unbind C-b
set-option -g prefix M-[
bind-key M-[ send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind v split-window -v
bind n split-window -h

set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n M-. send-key Right
bind -n M-, send-key Left

set-option -g status-position top

# Theme - catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# set -g status-bg "#ffffff"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g status-interval 2





# Set TPM for plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set-option -g status-style bg=default
set-option -g status-bg default

set -g 'status-format[1]' ''
set -g status 2

